# change prefix bind to Ctrl + a
unbind C-b

set-option -g prefix C-s
set-option -sg escape-time 10

bind C-s send-prefix

# bindings
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L

bind -n C-n next-window
bind -n C-p previous-window
bind -n C-x kill-pane 

bind w new-window
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '`' split-window -v -c "#{pane_current_path}" -l 10


bind-key -r -T prefix       Up              resize-pane -U
bind-key -r -T prefix       Down            resize-pane -D
bind-key -r -T prefix       Left            resize-pane -L
bind-key -r -T prefix       Right           resize-pane -R

setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1

# configure status bar
set -g status-justify left
set -g status-style bg=default
set -g status-right-length 200
set -g status-left-length 200

# left side of the status bar
set -g status-left "#[bg=green,fg=black]   #[fg=green,bg=blue] #[bg=blue,fg=black]#S #[bg=default,fg=blue] "

# window styles for active and inactive windows
set -g window-status-format "#[fg=white]  #[fg=default]#I#[fg=blue] #W"
set -g window-status-current-format "#[fg=white]  #[fg=default]#I#[fg=orange] #W *"

# set -g window-status-separator " #[fg=color8]| "
set -g window-status-separator " #[fg=color8]   "

set -g status-right "#[fg=brightyellow]#[bg=brightyellow,fg=black]  #(date +'%H:%M') #[fg=brightred,bg=brightyellow]#[bg=brightred,fg=black]  #(date +'%d-%b-%Y') #(gitmux -cfg $HOME/.config/tmux/.gitmux.conf '#{pane_current_path}')"

# all plugins are installed here
set -g @plugin 'tmux-plugins/tpm'

run ~/.config/tmux/plugins/tpm/tpm
